Model Evaluation:
Accuracy: 0.649
ROC AUC: 0.755

Feature Coefficients:
pass_yards_diff: 0.044
rush_yards_diff: 0.059
passing_td_diff: -0.727
rushing_td_diff: -0.409
total_plays_diff: 0.158
sacks_suffered_diff: -0.241
penalties_diff: -0.092
turnovers_diff: -0.191
points_per_game_diff: 1.688

Example Prediction:
Predicted probability home team wins: 0.766

Model Evaluation:
Accuracy: 0.684
ROC AUC: 0.779

Feature Coefficients:
pass_yards_diff: -0.085
rush_yards_diff: 0.044
yards_per_play_diff: -0.011
total_plays_diff: 0.222
sacks_suffered_diff: -0.206
penalties_diff: -0.064
turnovers_diff: -0.217
points_per_game_diff: 0.969

Example Prediction:
Predicted probability home team wins: 0.615

Model Evaluation:
Accuracy: 0.696
ROC AUC: 0.771

Feature Coefficients:
vegas_spread: 0.502
moneyline_diff: -0.074
pass_yards_diff: -0.092
rush_yards_diff: 0.064
yards_per_play_diff: -0.109
total_plays_diff: 0.15
sacks_suffered_diff: -0.167
penalties_diff: -0.033
turnovers_diff: -0.227
points_per_game_diff: 0.808

Example Prediction:
Predicted probability home team wins: 0.49

